<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#FFFFD9FC">

    <TextView
        android:id="@+id/route_list_tag"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="TITLE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/route_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/route_list_tag"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:text="ROUTE NAME HERE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>